@color-orange: #d5ce83;
@color-green: #52c1ab;
@color-light-gray: #e9e9e9;
@color-gray: #b2b2b2;
@color-dark-gray: #707070;

@color-panel: #fff;
@color-background: #fff;
@color-text: #65464A;

@color-active: #4ba9dd;
@color-active-border: #3a7ea8;
@color-active-text: #fff;

@color-border: #d8eeff;
@color-highlight: #bcdaff;

@color-win: #84d2ff;
@color-loss: #ff8e8d;
@color-tie: #79d57d;

@color-danger: #dd4751;
@color-danger-border: #972e35;

@color-shade: #e7f0f9;


@text-color:            #666;
@text-muted: @color-gray;
@background-color:      #fff;

@primary-color:         #1453b1;
@primary-light-color:   #176ae6;

@green:                 #069d55;
@very-light-green: #d2ffe2;

@red: rgba(217, 1, 17, 0.82);


.alert {
  color: @red;
}

.muted {
  color: @text-muted;
}