@small: 13px;
@medium: 26px;
@large: 39px;


@menu-size: 113px;

@small-size: 500px;
@medium-size: 900px;

.icon {
  display: inline !important;
  font-size: 80% !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.text-small {
  font-size: 80%;
}

.text-large {
  font-size: 110%;
}