@import "colors";
@import "dimensions";

.panel {
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin-bottom: @medium;
  position: relative;
  box-shadow: 0px 0px 10px #ddd;
}

.panel > img {
  position: absolute;
  left: 0px;
  height: 100%;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  z-index: -1;
}

.panel-header {
  color: @primary-color;
  font-weight: bold;
  font-size: 130%;
  padding: @small;
}

.panel-sub-header {
  font-weight: bold;
  font-size: 110%;
}


.panel-body {
  padding: @small;
  overflow: auto;
  /*position: absolute;
  left: @small;
  top: @small;
  right: @small;
  bottom: @small;*/
}