@import "colors";

.tool-bar button:not(.btn) {
  position: relative;
  outline: none;
  border: none;
  background-color: #fff;
  color: #333;
  font-size: 90%;
  font-weight: bold;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.tool-bar button:not(.btn) .icon {
  color: @primary-light-color;
  font-size: 75%;
}

.tool-bar .button-group button:not(.btn):not(:last-child):after {
  content: "";
  position: absolute;
  left: -2px;
  top: 0px;
  bottom: 0px;
  border-left: 1px solid #b4b4b4;
}

.tool-bar button:not(.btn):hover {
  background-color: #eee;
}

.tool-bar button:not(.btn):active {
  background-color: #b4b4b4;
}

.tool-bar button:not(.btn):disabled {
  background-color: transparent;
  color: #b4b4b4;
}

.tool-bar button:not(.btn):disabled .icon {
  color: #b4b4b4;
}
